parameters:
    user.twig_extension.class: Casino\UserBundle\Twig\UserExtension

services:
    activity_listener:
        class: Casino\UserBundle\Listener\Activity
        arguments: ["@security.context", "@doctrine.orm.entity_manager"]
        tags:
          - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }

    user.twig_extension:
         class: "%user.twig_extension.class%"
         arguments: ["@doctrine.orm.entity_manager"]
         tags:
             - { name: twig.extension }

    user.registration.form.type:
        class: Casino\UserBundle\Form\Type\RegistrationFormType
        tags:
            - { name: form.type, alias: casino_user_registration }

    authentication_handler:
         class:        Casino\UserBundle\Handler\AuthenticationHandler
         arguments:    ["@router", "@security.context", "@fos_user.user_manager", "@service_container"]

    vich_uploader.uploaded_file_listener:
         class: Casino\UserBundle\Listener\UploadedFileListener
         tags:
             - { name: kernel.event_listener, event: vich_uploader.post_upload, method: onPostUpload }
