admin_gamelog:
    path:     /
    defaults: { _controller: "CasinoGameBundle:GameAdmin:gamelogs" }

#admin_gamelog_show:
#    path:     /show/{id}
#    defaults: { _controller: "CasinoGameBundle:GameAdmin:show" }
#
#admin_gamelog_edit:
#    path:     /edit/{id}
#    defaults: { _controller: "CasinoGameBundle:GameAdmin:edit" }
