casino_page:
    path:     /{_locale}/page/{slug}
    defaults: { _controller: "CasinoPagesBundle:Default:index" }
    requirements:
            _locale: en|es

admin_page:
    path:     /admin/pages
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:index" }

admin_page_show:
    path:     /admin/page/show/{id}
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:show" }

admin_page_new:
    path:     /admin/page/new
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:new" }

admin_page_create:
    path:     /admin/page/create
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:create" }
    requirements: { _method: post }

admin_page_edit:
    path:     /admin/page/edit/{id}
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:edit" }

admin_page_update:
    path:     /admin/page/update/{id}
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:update" }
    requirements: { _method: post|put }

admin_page_delete:
    path:     /admin/page/delete/{id}
    defaults: { _controller: "CasinoPagesBundle:DefaultAdmin:delete" }
    requirements: { _method: post|delete }
