admin_withdraw:
    path:     /
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:index" }

admin_withdraw_show:
    path:     /{id}/show
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:show" }

admin_withdraw_new:
    path:     /new
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:new" }

admin_withdraw_create:
    path:     /create
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:create" }
    methods:  POST

admin_withdraw_edit:
    path:     /{id}/edit
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:edit" }

admin_withdraw_update:
    path:     /{id}/update
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:update" }
    methods:  [POST, PUT]

admin_withdraw_delete:
    path:     /{id}/delete
    defaults: { _controller: "CasinoTreasuryBundle:WithdrawRequestAdmin:delete" }
    methods:  [POST, DELETE]

admin_withdraw_payout:
    path:     /{id}/payout
    defaults: { _controller: "CasinoTreasuryBundle:Neteller:payout" }