casino_bonus_promocode-admin:
    resource: "@CasinoBonusBundle/Resources/config/routing/promocode.yml"
    prefix:   /admin/promocodes

casino_bonus_admin_bonus_bonus:
    resource: "@CasinoBonusBundle/Resources/config/routing/bonus.yml"
    prefix:   /admin/bonuses

casino_bonus_promocode-user:
    path:     /promo
    defaults: { _controller: "CasinoBonusBundle:Promocode:use" }